{
  "schemaVersion": 1,
  "apps": {
    "vps-tool": {
  "name": "VPS Tool",
  "version": "35",
  "downloadUrl": "https://github.com/luubi111666888/tool-updates/releases/download/vps-v35/VPS-Tool-v35.zip",
  "fileName": "VPS-Tool-v35.zip",
  "notes": "VPS Tool V35"
},
    "winner-auto-login": {
      "name": "Winner Auto Login",
      "version": "6",
      "downloadUrl": "https://github.com/luubi111666888/tool-updates/releases/download/winner-v6/WinnerAutoLogin-v6.zip",
      "fileName": "WinnerAutoLogin-v6.zip",
      "notes": "Winner AutoLogin V6"
    },
    "sports-manager": {
      "name": "Sports Manager",
      "version": "5",
      "downloadUrl": "https://github.com/luubi111666888/tool-updates/releases/download/sports-manager-v5/SportsManager-v5.zip",
      "fileName": "SportsManager-v5.zip",
      "notes": "Sports Manager V5"
    },
    "check-account": {
  "name": "Check Account",
  "version": "24",
  "downloadUrl": "https://github.com/luubi111666888/tool-updates/releases/download/check-account-v24/CheckAccountV24.zip",
  "fileName": "CheckAccountV24.zip",
  "notes": "Check Account V24"
},
    "proxy-sport": {
      "name": "Proxy Sport",
      "version": "1",
      "downloadUrl": "",
      "fileName": "ProxySport-v1.zip",
      "notes": ""
    },
    "proxy-xoay": {
      "name": "Proxy Xoay",
      "version": "1",
      "downloadUrl": "",
      "fileName": "ProxyXoay-v1.zip",
      "notes": ""
    }
  }
}
